<!DOCTYPE html>
<html>
<head>
    <title>cLabs Talks</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy);
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Sorts Mill Goudy';
            background-color: #ffffff;
        }

        h1, h2, h3 {
            font-family: 'Sorts Mill Goudy';
            font-weight: normal;
        }

        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

        .inverse {
            color: #dddddd;
            background-color: #222222;
        }

        .one-big {
            font-size: 42px;
            margin-top: 150px;
        }

        .one-big-tall {
            font-size: 42px;
            margin-top: 50px;
        }

        .two-big {
            font-size: 36px;
            margin-top: 100px;
        }

        .three-big {
            font-size: 36px;
            margin-top: 75px;
        }

        .four-big {
            font-size: 36px;
            margin-top: 50px;
        }

        .big-para {
            font-size: 30px;
        }
    </style>
</head>
<body>
<div align="center">
    <h1><b>cLabs Talks</b></h1>

    <hr/>
    <h2><a href="http://clabs.org/blog/TechnicalIntimidation">Technical Intimidation</a></h2>
    <h2><a href="https://www.youtube.com/watch?v=fWLzNRF5YZI">How Not to Make a Custom Renderer in Rails</a></h2>
    <br/>
    <hr width="20%"/>
    <br/>
    <h2><a href="elegance/elegance.html">In Search of Elegance</a><br/> (slides)</h2>
    <h2><a href="estimation/estimation.html">Vague Estimates are Vague</a><br/> (slides)</h2>
</div>
</body>
</html>
