<!DOCTYPE html>
<html>
<head>
    <title>Vague Estimates are Vague</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy);
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Sorts Mill Goudy';
            background-color: #dddddd;
        }

        h1, h2, h3 {
            font-family: 'Sorts Mill Goudy';
            font-weight: normal;
        }

        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

        .inverse {
            color: #dddddd;
            background-color: #222222;
        }

        .one-big {
            font-size: 42px;
            margin-top: 150px;
        }
        .one-big-tall {
            font-size: 42px;
            margin-top: 50px;
        }
        .two-big {
            font-size: 36px;
            margin-top: 100px;
        }
        .three-big {
            font-size: 36px;
            margin-top: 75px;
        }
        .four-big {
            font-size: 36px;
            margin-top: 50px;
        }

        .big-para {
            font-size: 30px;
        }

        /* unvisited link */
        a:link {
            color: #000000;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: #000000;
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            color: #000000;
            text-decoration: none;
        }

        /* selected link */
        a:active {
            color: #000000;
            text-decoration: none;
        }
    </style>
</head>
<body>
<textarea id="source">

    <!-- include estimation.md -->

</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
</script>
<script type="text/javascript">
    var slideshow = remark.create();
</script>
</body>
</html>
