<!DOCTYPE html>
<html>
<head>
    <title>Mystery Chris</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy);
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Sorts Mill Goudy';
            background-color: #dddddd;
        }

        h1, h2, h3 {
            font-family: 'Sorts Mill Goudy';
            font-weight: normal;
        }

        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

        .inverse {
            color: #dddddd;
            background-color: #222222;
        }

        .one-big {
            font-size: 42px;
            margin-top: 150px;
        }
        .one-big-tall {
            font-size: 42px;
            margin-top: 50px;
        }
        .two-big {
            font-size: 36px;
            margin-top: 100px;
        }
        .three-big {
            font-size: 36px;
            margin-top: 75px;
        }
        .four-big {
            font-size: 36px;
            margin-top: 50px;
        }

        .big-para {
            font-size: 30px;
        }
    </style>
</head>
<body>
<textarea id="source">## Chris Morris: Dir. of Engineering

.center.two-big[<img src="MSci.jpg" style="width: 50%"/>]

---

.center[<img src="doug-selfie.jpg" style="width: 90%;" />]

---



.center[<img src="pikachu-coloring-page.png" style="width: 70%;" />]

---



.center.one-big[<a href="https://mysterydoug.com" target="_blank">mysterydoug.com</a>]

---

# CodePen.io

- <a href="https://codepen.io/chrisgannon/pen/JVVMpv" target="_blank">Penguin Stretching</a>
- <a href="https://codepen.io/Hornebom/pen/YMJKNv" target="_blank">Useless Machine</a>
- <a href="https://codepen.io/robdimarzo/pen/LMOLer" target="_blank">Solar System</a>
- <a href="https://codepen.io/YusukeNakaya/pen/LvePgj" target="_blank">StarFOX</a>
- <a href="https://codepen.io/shubniggurath/pen/eoyjwe" target="_blank">CSS Cloud Donut</a>
- <a href="https://codepen.io/rafaelcastrocouto/pen/wZJXjd" target="_blank">Black Hole</a>
- <a href="https://codepen.io/yuanchuan/pen/wZJqNK" target="_blank">Floating Heart</a>

---

# PluralSight

.center.one-big[<a href="https://www.pluralsight.com/courses/teaching-kids-basic-html" target="_blank">Teaching Kids Basic HTML</a>]

</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
</script>
<script type="text/javascript">
    var slideshow = remark.create();
</script>
</body>
</html>
