<!DOCTYPE html>
<html>
<head>
    <title>In Search of Elegance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy);
        @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Sorts Mill Goudy';
            background-color: 222;
        }

        h1, h2, h3 {
            font-family: 'Sorts Mill Goudy';
            font-weight: normal;
        }

        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

        .one-big {
            font-size: 42px;
            margin-top: 150px;
        }
        .two-big {
            font-size: 36px;
            margin-top: 100px;
        }
        .three-big {
            font-size: 36px;
            margin-top: 75px;
        }
        .four-big {
            font-size: 36px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<textarea id="source">

    <!-- include elegance.md -->

</textarea>
<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
</script>
<script type="text/javascript">
    var slideshow = remark.create();
</script>
</body>
</html>
